body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: url(./images/fondo.jpg) no-repeat center center fixed;
  background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  -webkit-background-size: cover;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.grid {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-template-rows: auto;
  grid-gap: 20px;
  justify-content:center;
  align-content: center;
  width: 100%;
  height: 100%;
  grid-auto-flow: row;
  margin-bottom: 50px;
}

.card:hover {
  box-shadow: 0 16px 70px -12.125px rgba(0, 0, 0, 0.3);
}

.card-content {
  text-transform: capitalize;
}

.input {
  grid-column: 1/5;
  width: 100%;
  height: 40px;
  justify-self: center;
  margin-top: 30px;
  border-radius: 2px;
  box-sizing: border-box;
  text-align: center;
  font-size: large;
  box-shadow: 1px 1px 10px;
  border: 0;
  outline: none;
}

.card-image {
  background-color: rgb(225, 226, 226);
}

.card-desc {
  display: flex;
  background: rgb(255, 255, 255);
  border-radius: 5px;
  border: none;
  border-style: groove;
  margin-right: 10px;
  margin-top: 10px;
  padding: 2px;
}

nav {
  height: 100px;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 30px;
}

.navbar-image {
  width: 300px;
}